<view class="page">
    <!-- <view class="page__hd">
        <view class="page__title">{{course.name}}软件构造</view>
        <view class="page__desc">文章</view>
    </view> -->
    
    <!-- 课程信息 -->
        <view class="weui-cells__title">课程信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">课程名：</view>
                </view>
                <view class="weui-cell__bd">
                      <input class="weui-input" name="courseName" value="{{coursename}}" placeholder="请输入课程名称" bindinput="courseNameInput"/>  
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">选课密码：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="coursepassWd" value="{{coursepasswd}}" placeholder="请输入选课密码" bindinput="coursepassWdInput"/>
                </view>
            </view>
            <!-- <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">教师ID：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="teacherID" value="16" placeholder="请输入个人ID" bindinput="teacherInput" />
                </view>
            </view> -->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">课堂容量：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type='number' value='{{capacitynum}}' name="capacityNum" placeholder="请输入课堂容量" bindinput="courseCapacityInput"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" disabled='true' name="startdate" value="{{startDate}}" start="2018-01-01" end="2099-12-31" bindchange="startDatePick">
                        <view class="weui-input">{{startdate}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" disabled='true' name='enddate' value="{{endDate}}" start="2018-01-01" end="2099-12-31" bindchange="endDatePick">
                        <view class="weui-input">{{enddate}}</view>
                    </picker>
                </view>
            </view>  
        </view>
        
    <!-- 课程大纲 -->
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__title">课程大纲</view>
            <view class="weui-article__section" wx:for="{{outlines}}" wx:for-item="outline" wx:key="index">
                <!-- <view class="weui-article__title">章标题</view> -->

                  <view class="weui-article__section" data-outidx='{{index}}' bindtap='nav2editoutline'>
                      <view class="weui-flex">
                          <text class="weui-article__h3 weui-flex__item">{{outline.title}}</text>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view> 
                      </view>
                      <view class="weui-article__p">
                          {{outline.content}}
                      </view>
                      <!-- <view class="weui-article__p">
                          <image class="weui-article__img" src="" mode="aspectFit" style="height: 180px" />
                      </view>   -->
                  </view>
                
            </view>
        </view>
    </view>
    <view class="page__td_spacing page__bd_spacing">
      <button class="weui-btn" type='default' plain='true' bindtap="addChapter">添加章节</button>
      <button class="weui-btn" type='default' plain='true' bindtap="nav2editcourse">编辑课程信息</button>    
      <button class="weui-btn" type='default' plain='true' bindtap="editQuestionBank">编辑题库</button>
      <button class="weui-btn" type='default' plain='true' bindtap="publishQuestions">发布题目</button>
      <button class="weui-btn" type='default' plain='true' bindtap="checkAttendance">考勤</button>
    </view>
</view>