<view>
    <form bindsubmit="createCourseBtnClick">
        <!-- 课程信息 -->
        <view class="weui-cells__title">课程信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">课程名：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="courseName" placeholder="请输入课程名称" bindinput="courseNameInput"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">选课密码：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="coursepassWd" placeholder="请输入选课密码" bindinput="coursepassWdInput"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">教师ID：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="teacherID" value="16" placeholder="请输入个人ID" bindinput="teacherInput" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">课堂容量：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type='number' name="capacityNum" placeholder="请输入课堂容量" bindinput="courseCapacityInput"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" name="startdate" value="{{startDate}}" start="2018-01-01" end="2099-12-31" bindchange="startDatePick">
                        <view class="weui-input">{{startDate}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" name='enddate' value="{{endDate}}" start="2018-01-01" end="2099-12-31" bindchange="endDatePick">
                        <view class="weui-input">{{endDate}}</view>
                    </picker>
                </view>
            </view>  
        </view>
        
        
        <!-- 提示信息           -->
        <view class="weui-cells__tips" >{{infoMess}}</view> 
        <!-- 按钮 -->
        <view class="page__td_spacing page__bd_spacing">
          <button class="weui-btn" type='primary' plain='true' form-type='submit'>创建课程</button>
          <button class="weui-btn" type='warn' plain='true' bindtap="resetBtnClick">返回</button>
        </view>
    </form>
</view>