<view class="itemView">课程名称：
  <input class="input" name="courseName" placeholder="请输入课程名称"
  bindinput="courseNameInput"/>
</view>
<view class="itemView">选课密码：
  <input class="input" password placeholder="请输入选课密码"
  bindinput="coursepassWdInput" />
</view>
<view class="itemView">个人ID：
  <input class="input" name="stuID" placeholder="请输入个人ID"
  bindinput="stuIDInput"/>
</view>

<view class="viewName" style="background-color:#fbf9fe">
  <button class="createCourseBtn" bindtap="joinCourseBtnClick">加入</button>
  <button class="resetBtn" bindtap="resetBtnClick">取消</button>
</view>
<view>{{infoMess}}</view>
<view>{{courseName}}</view>
