<view class="page__bd">
        <!-- 添加题目 -->
        <view class="weui-label page_left_hd">题目：</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入题目" style="height: 3.3em" bindinput='quesNameInput' />
            </view>
          </view>
        </view>
        <!-- 添加选项 -->
        <view class="weui-label page_left_hd">选项：</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input" style="display: flex;" wx:for="{{options}}" wx:key="index">
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入选项" data-optidx="{{index}}" bindinput="quesOptionInput"/>
              </view>
          </view>
        </view>
        <!-- 添加答案 -->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">答案：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入答案" bindinput="quesAnswerInput"/>
                </view>
            </view>
        </view>
        <!-- 提示信息  -->
        <view class="weui-cells__tips" >{{infoMess}}</view> 
        <!-- 按钮 -->
        <view class="page__td_spacing page__bd_spacing">
          <button class="weui-btn" type='default' plain='true' bindtap="addOption">添加选项</button>
          <button class="weui-btn" type='default' plain='true' bindtap="delOption">删除选项</button>
          <button class="weui-btn" type='primary' plain='true' bindtap="addQuestionClick">添加题目</button>
          <button class="weui-btn" type='warn' plain='true' bindtap="resetBtnClick">返回</button>
        </view>
</view>